<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Memory Card Game : Have fun 😊</h1>
        <section class="memory-game">
            <div class="memory-card" data-image="1">
                <img class="front-face" src="Images/img-1.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="2">
                <img class="front-face" src="Images/img-2.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="3">
                <img class="front-face" src="Images/img-3.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="4">
                <img class="front-face" src="Images/img-4.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="5">
                <img class="front-face" src="Images/img-5.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="6">
                <img class="front-face" src="Images/img-6.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="7">
                <img class="front-face" src="Images/img-7.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="8">
                <img class="front-face" src="Images/img-8.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="1">
                <img class="front-face" src="Images/img-1.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="2">
                <img class="front-face" src="Images/img-2.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="3">
                <img class="front-face" src="Images/img-3.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="4">
                <img class="front-face" src="Images/img-4.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="5">
                <img class="front-face" src="Images/img-5.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="6">
                <img class="front-face" src="Images/img-6.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="7">
                <img class="front-face" src="Images/img-7.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>
            <div class="memory-card" data-image="8">
                <img class="front-face" src="Images/img-8.png" alt="image card">
                <img class="back-face" src="Images/icons8-point-d'interrogation-100.png" alt="image card">
            </div>

    </section>
    <div class="flip-button-container" >      
        <button id="replay-button">
            REPLAY
        </button> 
        <div id="flip-container">
            Flips:
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>